{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "fizzBuzz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriselfering/Repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriselfering/Repo/issues"
  },
  "homepage": "https://github.com/chriselfering/Repo#readme"
}
